<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter post title"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSelectPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Picture" />

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location will be displayed here"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSubmitPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Post" />
</LinearLayout>